*{box-sizing:border-box;margin:0;padding:0}
body{font-family:Arial,Helvetica,sans-serif}
header{background:#000;color:#fff;padding:12px 20px;display:flex;justify-content:space-between;align-items:center}
header nav a{color:#fff;margin-left:12px;text-decoration:none}
.product-grid{display:flex;gap:20px;padding:30px;justify-content:center;flex-wrap:wrap}
.product-card{width:260px;border:1px solid #eee;padding:12px;border-radius:10px;box-shadow:0 2px 8px rgba(0,0,0,0.08)}
.product-card img{width:100%;border-radius:8px}
.cart-section{padding:30px;max-width:900px;margin:20px auto}
.cart-item{display:flex;gap:12px;align-items:center;padding:10px 0;border-bottom:1px solid #ddd}
